# specify the server port
server.port=14569

# setup database connection
spring.datasource.url=jdbc:mysql://classmysql.engr.oregonstate.edu:3306/cs340_bertotts
spring.datasource.username=cs340_bertotts
spring.datasource.password=3935

spring.datasource.hikari.max-lifetime=30000