# specify the server port for output
server.port=4569

# setup database connection
spring.datasource.url=jdbc:mysql://classmysql.engr.oregonstate.edu:3306/cs340_bertotts
spring.datasource.username=cs340_bertotts
spring.datasource.password=3935