# specify the server port
server.port=14569

# setup database connection
spring.datasource.url=jdbc:mysql://classmysql.engr.oregonstate.edu:3306/cs340_kazariad
spring.datasource.username=cs340_kazariad
spring.datasource.password=9567

spring.datasource.hikari.max-lifetime=30000